═════════════════════════════════════════════════════════════════════════
  nasdiag — Mac setup guide
═════════════════════════════════════════════════════════════════════════

WHAT THIS DOES
  Diagnoses why DaVinci Resolve / video editing feels slow on this Mac.
  Tests the network, the NAS, your external SSD (if any), and your Mac
  itself, then tells you which one is the bottleneck.

  Safe to run during work hours (uses small files, default "polite" mode).


─────────────────────────────────────────────────────────────────────────
  RECOMMENDED — ONE COMMAND, NO COPY-PASTE FROM TERMINAL
─────────────────────────────────────────────────────────────────────────

  Open Terminal (⌘ + Space → "Terminal" → Enter) and paste this one line:

    curl -fsSL https://raw.githubusercontent.com/brandmill/nasdiag/master/setup.command -o /tmp/nasdiag-setup.command && bash /tmp/nasdiag-setup.command

  It:
    • Logs everything it does to ~/nasdiag-setup.log
    • Installs Homebrew (only if missing — asks for your Mac password)
    • Installs iperf3 + fio + psutil
    • Downloads nasdiag into ~/nasdiag
    • Launches the web UI in your browser

  If anything fails, the script prints exactly where the log is. AirDrop
  that log file (~/nasdiag-setup.log) to Brandy — no Terminal copy needed.

  Re-running the same one-liner later auto-updates everything.


─────────────────────────────────────────────────────────────────────────
  IN THE BROWSER (after setup finishes)
─────────────────────────────────────────────────────────────────────────

  Your browser opens to http://127.0.0.1:8765/ automatically.

  1.  NAS host + SSH user are auto-filled. Leave them.
  2.  NAS volumes — tick the share(s) you actually edit from (e.g. WIP).
  3.  External SSD — pick your Resolve cache disk if you use one,
      otherwise leave on "skip".
  4.  Mode:
        polite (default) — 1 GB files, ~3-5 min, safe during work
        full              — 16 GB files, ~15 min, real diagnostic
                            (run after hours or at lunch)
  5.  Click "Run suite".

  When it finishes, the verdict + full report appear at the bottom.


─────────────────────────────────────────────────────────────────────────
  OPTIONAL — Enable NAS-side telemetry
─────────────────────────────────────────────────────────────────────────

  Lets nasdiag also show NAS CPU / NIC / disk during each test.
  Run these on the Mac (once per Mac):

    ssh-keygen -t ed25519 -N "" -f ~/.ssh/id_ed25519
    cat ~/.ssh/id_ed25519.pub

  Copy the printed line (starts with `ssh-ed25519 …`), then SSH into the
  NAS:  ssh brandy@192.168.8.112  and run:

    mkdir -p ~/.ssh && chmod 700 ~/.ssh
    echo 'PASTE THE LINE HERE' >> ~/.ssh/authorized_keys
    chmod 600 ~/.ssh/authorized_keys

  After that, NAS telemetry shows up automatically next time you run.


─────────────────────────────────────────────────────────────────────────
  WHEN SOMETHING GOES WRONG
─────────────────────────────────────────────────────────────────────────

  The setup script writes a log every time it runs:

    ~/nasdiag-setup.log

  To find it in Finder: ⌘⇧G → paste `~/nasdiag-setup.log` → Enter.
  AirDrop it to Brandy, or email it, or drop it in a NAS share. No
  need to copy text out of Terminal.

  Each suite run also writes its own log + HTML report:

    ~/.nasdiag/logs/       (one log file per run)
    ~/.nasdiag/reports/    (one HTML report per run)


─────────────────────────────────────────────────────────────────────────
  QUICK TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────

  • Browser didn't open
        Open http://127.0.0.1:8765/ manually.

  • macOS asked to "Install Command Line Tools"
        Click Install (~5 min). When done, re-run the setup line above.

  • macOS asks "Terminal would like to access files on …"
        Click Allow. nasdiag needs to read/write its own temp file to
        measure the disk.

  • Test takes way longer than expected
        That's a real signal — the slow phase IS the bottleneck.
        Wait for it to finish; the verdict will tell you which one.

  • Anything else
        Send Brandy the ~/nasdiag-setup.log (or the per-run log in
        ~/.nasdiag/logs/) and he'll figure it out.

═════════════════════════════════════════════════════════════════════════
